# TestMaven

./: .project  pom.xml  testng.xml
src/main/java/landmark/LifestyleAutomation/: App.java
src/main/java/methods/: HomePage_M.java  PDP_M.java
src/main/java/pageObjects/: HomePageObj.java  LandingPage.java  LoginPage.java  PDPObj.java
src/main/java/resources/: BaseClass.java  ExtentReporterNG.java  Log4j2.xml  data.properties
src/test/java/landmark/LifestyleAutomation/: AppTest.java  HomePage.java  HomePageVerifyNavigationBar.java  HomePageVerifyText.java  Listeners.java  SanityTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-landmark.LifestyleAutomation.HomePage.xml  TEST-landmark.LifestyleAutomation.HomePageAssertion.xml  TEST-landmark.LifestyleAutomation.HomePageVerifyNavigationBar.xml  TEST-landmark.LifestyleAutomation.HomePageVerifyText.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
