# -----------------------URL-------------------
URL=https://www.lifestylestores.com/
#URL=http://lms.in:omp123@www.lifestylestores.com


#----------------------Browser-------------------
browser=chrome
#browser=Safari
#browser=Firefox
#browser=mobileChrome
#browser=htmlUnit


failedScreenShotDirectoryPath=D:\\Workspace\\LifestyleAutomation\\screenshot\\
geckoDriverPath=D:\\Selenium New\\geckodriver-v0.19.1-win64/geckodriver.exe
gooleChromePath=D:\\Selenium New\\chromedriver_win32\\chromedriver.exe
IEPath=D:\\Selenium New\\IEDriverServer_x64_3.8.0/IEDriverServer.exe