# -----------------------URL-------------------
URL=https://www.amazon.in
#URL=http://lms.in:omp123@www.lifestylestores.com


#----------------------Browser-------------------
browser=chrome
#browser=Safari
#browser=Firefox
#browser=mobileChrome
#browser=htmlUnit


failedScreenShotDirectoryPath=C:\\Users\\chetan_modi\\workspace\\TestMaven-master\\screenshot\\
geckoDriverPath=C:\\Users\\chetan_modi\\Desktop\\Selenium\\geckodriver.exe
gooleChromePath=C:\\Users\\chetan_modi\\Desktop\\Selenium\\chromedriver.exe
IEPath=C:\\Users\\chetan_modi\\Desktop\\Selenium\\IEDriverServer.exe