# -----------------------URL-------------------
URL=https://www.amazon.in
#URL=http://lms.in:omp123@www.lifestylestores.com


#----------------------Browser-------------------
browser=chrome
#browser=Safari
#browser=Firefox
#browser=mobileChrome
#browser=htmlUnit


failedScreenShotDirectoryPath=screenshot/
geckoDriverPath=src/main/java/resources/geckodriver.exe
gooleChromePath=src/main/java/resources/chromedriver.exe
IEPath=src/main/java/resources/IEDriverServer.exe